# KonnClient

./: KonnClient.csproj  KonnClient.sln  Program.cs  appsettings.json  tailwind.config.js
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/FeatCategories/: .razor  CategoriesDetails.razor  CategoriesList.razor  CategoryClone.razor  CategoryDelete.razor  CategoryDetails.razor  CategoryForm.razor  CategoryInformation.razor  CategoryRow.razor
Components/Pages/FeatContact/: ContactCard.razor  ContactDetails.razor  ContactForm.razor  ContactInformation.razor  ContactRow.razor  ContactsList.razor  ContactsRecentList.razor
Components/Pages/FeatSignIn/: SignIn.razor  SignInForm.razor
Components/Pages/FeatSignUp/: SignUp.razor  SignUpForm.razor
Components/Pages/FeatWorkspace/: ContactsList.razor  WorkspaceCategories.razor  WorkspaceDetails.razor  WorkspaceInformation.razor  WorkspaceOverview.razor  WorkspaceRow.razor  WorkspaceSettings.razor  Workspaces.razor  WorkspacesList.razor
Components/Shared/: KonnButton.razor  KonnModal.razor  KonnSwitch.razor  KonnTabs.razor  KonnTag.razor  Tabs.razor
Data/: MockDataService.cs
Data/Contexts/: KonnDbContext.cs
Data/Contexts/Seed/: Seed.cs
Data/Dto/: AddressDto.cs  ContactDto.cs  MessageDto.cs  UserDto.cs
Data/Dtos/: CategoryDto.cs  ContactCategoryDto.cs  ContactDto.cs  WorkspaceDto.cs
Data/Models/: Address.cs  Category.cs  Contact.cs  ContactCategory.cs  User.cs  Workspace.cs
Dto/: AddressDto.cs  CategoryDto.cs  ContactCategoryDto.cs  ContactDto.cs  MessageDto.cs  UserDto.cs  WorkspaceDto.cs
KonnClient/: Program.cs
KonnClient/Components/: _Imports.razor
Migrations/: 20240730085838_InitialCreate.Designer.cs  20240730085838_InitialCreate.cs  20240730100748_InitDatabase.cs  20240730100943_InitDatabase.Designer.cs  20240730100943_InitDatabase.cs  KonnDbContextModelSnapshot.cs
Models/: Address.cs  Category.cs  Contact.cs  ContactCategory.cs  MockDataService.cs  MockWorkspaceService.cs  SignIn.cs  SignUp.cs  User.cs  Workspace.cs
Properties/: launchSettings.json
Services/: UserService.cs  WorkspaceService.cs
Services/Data/: MockDataService.cs
Services/Interfaces/: IUserService.cs  IWorkspaceService.cs
wwwroot/: app.css
wwwroot/css/: app.css
