<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\FeatCategories\CategoriesList.razor" />
    <None Include="Components\Pages\FeatContact\ContactsRecentList.razor" />
    <None Include="Components\Pages\FeatContact\ContactsList.razor" />
    <None Include="Components\Pages\FeatWorkspace\WorkspaceSettings.razor" />
    <None Include="Components\Pages\FeatWorkspace\WorkspaceCategories.razor" />
    <None Include="Components\Pages\FeatWorkspace\WorkspaceOverview.razor" />
    <None Include="Components\Pages\FeatWorkspace\WorkspaceInformation.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\FeatWorkspace\ContactsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\FeatWorkspace\ContactsList.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\FeatWorkspace\WorkspaceInformation.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\FeatWorkspace\WorkspaceInformation.razor" />
  </ItemGroup>

</Project>
